{
    "name": "antho/scores",
    "require": {
        "nesbot/carbon": "^2.32",
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "models/",
            "Controllers\\": "controllers/"
        }
    }
}
